spring.application.name=wall

#output Port
server.port=8079

#conection to mysql
spring.datasource.url=jdbc:mysql://mysql:3306/wall
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#credentials for cloudinary
cloudinary.cloud_name=matthew1010100
cloudinary.api_key=769712583249861
cloudinary.api_secret=cui0TQTW1LLh4Q6R6YL6RXeV9DM

#config to allow uploading file-size until 8MB
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB